POM_URL=https://github.com/engeniousio/tongs
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_NAME = K. Tarasov
POM_DEVELOPER_EMAIL = ktarasov@engenious.io
POM_DEVELOPER_ORGANIZATION = Engenious, Inc
POM_DEVELOPER_ORGANIZATION_URL = https://github.com/engeniousio

POM_SCM_CONNECTION = scm:git:git://github.com:engeniousio/sift-android.git
POM_SCM_DEVELOPER_CONNECTION = scm:git:ssh://github.com:engeniousio/sift-android.git
POM_SCM_URL = https://github.com/engeniousio/sift-android/tree/master

group=io.engenious.sift-android
version=0.1-SNAPSHOT
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
