VERSION_NAME=0.1-SNAPSHOT
GROUP=io.engenious.sift
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
